const translation = {
  translation: {
    login: {
      login: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      notAnAccount: 'Нет аккаунта?',
      linkToRegistration: 'Регистрация',
    },
    header: {
      hexlet: 'Hexlet Chat',
      exit: 'Выйти',
    },
    registration: {
      signUp: 'Регистрация',
      nameUser: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
    errors: {
      userExists: 'Такой пользователь уже существует',
      wrongLogin: 'Неверные имя пользователя или пароль',
      networkErr: 'Ошибка соединения',
      minMax: 'От 3 до 20 символов',
      minSymbols: 'Не менее 6 символов',
      matchPassword: 'Пароли должны совпадать',
      required: 'Обязательное поле',
      uniq: 'Должно быть уникальным',
      requestSendErr: 'Ошибка при отправке запроса:',
    },
    chat: {
      channels: 'Каналы',
      channelName: 'Имя канала',
      key_one: '{{count}} сообщение',
      key_few: '{{count}} сообщения',
      key_many: '{{count}} сообщений',
      enterMessage: 'Введите сообщение',
      remove: 'Удалить',
      removeChannel: 'Удалить канал',
      rename: 'Переименовать',
      renameChannel: 'Переименовать канал',
      cancel: 'Отменить',
      send: 'Отправить',
      addChannel: 'Добавить канал',
      sure: 'Уверены?',
      newMessage: 'Новое сообщение',
      textInput: 'Введите сообщение...',
      manageChannel: 'Управление каналом',
    },
    signs: {
      sharp: '#',
      plus: '+',
    },
    notFound: {
      notFoundPage: 'Страница не найдена',
      youCanGo: 'Но вы можете перейти ',
      linkToPage: 'на главную страницу',
    },
    toasts: {
      successRename: 'Канал переименован',
      errorRename: 'Не удалось переименовать',
      successCreate: 'Канал создан',
      errorCreate: 'Не удалось создать',
      successRemove: 'Канал удалён',
      errorRemove: 'Не удалось удалить',
    },
  },
};

export default translation;
